<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:fly.uTorrent.ui.assets="fly.uTorrent.ui.assets.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
>
	<mx:HBox width="100%" verticalAlign="middle">
		<fly.uTorrent.ui.assets:SettingsLabel text="Username:" width="{portLabelTxt.width}" />
		<fly.uTorrent.ui.assets:SettingsTextInput id="usernameTxt" width="100%" />
	</mx:HBox>
	<mx:HBox width="100%" verticalAlign="middle">
		<fly.uTorrent.ui.assets:SettingsLabel text="Password:" fontWeight="bold" width="{portLabelTxt.width}" />
		<fly.uTorrent.ui.assets:SettingsTextInput id="passwordTxt" displayAsPassword="true" width="100%" />
	</mx:HBox>
	<mx:HRule width="100%" />
	<mx:HBox width="100%" verticalAlign="middle">
		<fly.uTorrent.ui.assets:SettingsLabel text="WebUI URL:" fontWeight="bold" width="{portLabelTxt.width}" />
		<fly.uTorrent.ui.assets:SettingsTextInput id="urlTxt" width="100%" />
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Label styleName="settingsURLExplaination" htmlText="http://&lt;u&gt;&lt;b&gt;WebUI_URL&lt;/b&gt;&lt;/u&gt;:####" />
	</mx:HBox>
	<mx:HBox width="100%" verticalAlign="middle">
		<fly.uTorrent.ui.assets:SettingsLabel id="portLabelTxt" text="WebUI Port:" fontWeight="bold" />
		<fly.uTorrent.ui.assets:SettingsTextInput id="portTxt" width="100%" />
	</mx:HBox>
	<mx:HRule width="100%" />
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Spacer width="100%" />
		<fly.uTorrent.ui.assets:OkButton id="okBtn" />
		<fly.uTorrent.ui.assets:CancelButton id="cancelBtn" />
	</mx:HBox>
</mx:VBox>
